{
    admin localhost:2019
    https_port 8443
    http_port 8001
}

# HTTPS on port 8443 (Main Entry Point)
vera-office.local:8443 {
    tls internal
    reverse_proxy localhost:8080
    
    log {
        output file C:\Jarvix\vera-office\logs\caddy-access.log
        format json
    }
}

# HTTP redirect (Port 8000 → 8443 HTTPS)
vera-office.local:8001 {
    redir https://vera-office.local:8443{uri} permanent
}

# Fallback: Default HTTPS
vera-office.local {
    tls internal
    reverse_proxy localhost:8080
}
